('C:\\Users\\Administrator\\Desktop\\Line_Chat_Bot\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors', 'c:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\program files\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\program files\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib', 'c:\\program files\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\program files\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python38\\lib\\glob.py', 'PYMODULE'),
  ('test', 'c:\\program files\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python38\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python38\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('Project',
   'C:\\Users\\Administrator\\Desktop\\Line_Chat_Bot\\Project\\__init__.py',
   'PYMODULE'),
  ('mechanicalsoup',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\mechanicalsoup\\__init__.py',
   'PYMODULE'),
  ('mechanicalsoup.__version__',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\mechanicalsoup\\__version__.py',
   'PYMODULE'),
  ('mechanicalsoup.stateful_browser',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\mechanicalsoup\\stateful_browser.py',
   'PYMODULE'),
  ('bs4',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\program files\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\program files\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files\\python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('mechanicalsoup.form',
   'c:\\program files\\python38\\lib\\site-packages\\mechanicalsoup\\form.py',
   'PYMODULE'),
  ('mechanicalsoup.browser',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\mechanicalsoup\\browser.py',
   'PYMODULE'),
  ('mechanicalsoup.utils',
   'c:\\program files\\python38\\lib\\site-packages\\mechanicalsoup\\utils.py',
   'PYMODULE'),
  ('Project.Config',
   'C:\\Users\\Administrator\\Desktop\\Line_Chat_Bot\\Project\\Config.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('flask',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\program files\\python38\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\program files\\python38\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\program files\\python38\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\program files\\python38\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\program files\\python38\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\program files\\python38\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\program files\\python38\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\program files\\python38\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\program files\\python38\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\program files\\python38\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\program files\\python38\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\program files\\python38\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\program files\\python38\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\program files\\python38\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\program files\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\program files\\python38\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\program files\\python38\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\program files\\python38\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\program files\\python38\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\program files\\python38\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\program files\\python38\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')])
